{
  "name": "react-optimize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "partytown": "partytown copylib public/~partytown"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.2",
    "next": "^14.1.0",
    "@builder.io/partytown": "^0.8.1",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "next-bundle-analyzer": "^0.6.8"
  }
}
